# jax-rs_3.1.5

./: .classpath  .project  README.md  pom.xml
src/main/java/WEB-INF/: web.xml
src/main/java/main/config/: RestConfig.java
src/main/java/main/controller/: UsuarioController.java
src/main/java/main/db/: DatabaseConfig.java
src/main/java/main/model/: Usuario.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/main/: MainTest.java
